<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- Optional fallback (recommended) -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Mobile scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO title -->
    <title>Palaemon Ear Care | Home Visit Ear Wax Removal</title>

    <!-- Optional description (good for Google) -->
    <meta
      name="description"
      content="Home visit ear wax removal using microsuction. Safe, professional, and convenient service in the comfort of your own home. Supporting areas in Hampshire, Sussex and Surrey"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>